<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="dom"></div>
</body>
</html>

<script type="module" src="./main.js"></script>

<style>
    body {
        padding-top: 30px;
    }

    .sliding-container {
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        display: flex;
    }

    .sliding-content {
        display: flex;
    }
    
    .sliding-content::-webkit-scrollbar {
        width: 0 !important;
        overflow: hidden !important;
    }

    .sliding-item {
        list-style: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: 10px !important;
        height: 20px !important;
        border-left: 1px solid #333;
    }

    .sliding-item-long {
        height: 30px !important;
    }
</style>